# Movie-Catalogue-Application

Final/app/: build.gradle
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/java/com/example/afinal/Fragment/: Favorite_Fragment_Movie.java  Favorite_Fragment_Tv.java  Main_Fragment_Movie.java  Main_Fragment_Tv.java  Search_Fragment.java
Final/app/src/main/java/com/example/afinal/activity/: FavoriteActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WebActivity.java
Final/app/src/main/java/com/example/afinal/adapter/: AdapterFavorite.java  AdapterMovie.java  AdapterSearch.java  AdapterTv.java
Final/app/src/main/java/com/example/afinal/api/: Client.java  Service.java
Final/app/src/main/java/com/example/afinal/db/: DataConstract.java  DataHelper.java  MovieHelper.java  TvHelper.java
Final/app/src/main/java/com/example/afinal/model/: Favorite.java  (+3 more)
Final/app/src/main/res/drawable/: custom_button_detail.xml  dislike.xml  ic_live.xml  liked.xml  star.xml
Final/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_search.xml  activity_detail_tv.xml  activity_favorite.xml  activity_favorite_detail.xml  activity_main.xml  activity_splash.xml  activity_web.xml  custom_item.xml  custom_widget.xml  favorite__fragment__movie.xml  favorite__fragment__tv.xml  fragment_search_.xml  image_bnner_widget.xml  main__fragment__movie.xml  main__fragment__tv.xml
Final/app/src/main/res/menu/: navigation.xml  navigation_fav.xml  setting.xml
Final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Final/app/src/main/res/xml/: image_bnner_widget_info.xml  settings_activity.xml
(+28 files in other folders)
