<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/toolbarfont"
    android:background="#29608B"
    tools:context=".activity.FavoriteActivity">


    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="title_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_fav"
        android:layout_width="350dp"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_centerInParent="true"
        android:background="@drawable/cus_nav"
        app:menu="@menu/navigation_fav"
        tools:ignore="MissingConstraints" />

</RelativeLayout>